redis.group1.retry.times=2

redis.group1.client1.name=BeidouRedis1
redis.group1.client1.host=172.16.250.194
redis.group1.client1.port=6393
redis.group1.client1.timeout=5000
redis.group1.client1.password=jdd.com
redis.group1.client2.name=BeidouRedis2
redis.group1.client2.host=172.16.250.194
redis.group1.client2.port=6393
redis.group1.client2.timeout=5000
redis.group1.client2.password=jdd.com

redis.evictor.delayCheckSeconds=300
redis.evictor.checkPeriodSeconds=30
redis.evictor.failedTimesToBeTickOut=6